{
	"unit": "2.4",
     "DESIGN_NAME": "user_project_wrapper",
	"VERILOG_FILES": [
		"dir::../../verilog/rtl/defines.v",
		"dir::../../verilog/rtl/user_project_wrapper.v"
	],
	"VERILOG_FILES_BLACKBOX": [
		"dir::../../verilog/gl/wb_buttons_leds.v",
		"dir::../../verilog/gl/temp_sensor.v",
		"dir::../../verilog/gl/uart_i2c_usb_spi_top.v",
		"dir::../../verilog/gl/peri_top.v",
		"dir::../../verilog/gl/pinmux_top.v",
		"dir::../../verilog/gl/analog_wrapper.v"
	],
	"EXTRA_LEFS": [
		"dir::../../lef/wb_buttons_leds.lef",
		"dir::../../lef/temp_sensor.lef",
		"dir::../../lef/uart_i2c_usb_spi_top.lef",
		"dir::../../lef/peri_top.lef",
		"dir::../../lef/pinmux_top.lef",
		"dir::../../lef/analog_wrapper.lef"
	],
	"EXTRA_GDS_FILES": [
		"dir::../../gds/wb_buttons_leds.gds",
		"dir::../../gds/temp_sensor.gds",
		"dir::../../gds/uart_i2c_usb_spi_top.gds",
		"dir::../../gds/peri_top.gds",
		"dir::../../gds/pinmux_top.gds",
		"dir::../../gds/analog_wrapper.gds"
	],
	"EXTRA_LIBS": [
		"dir::../../lib/wb_buttons_leds.lib",
		"dir::../../lib/temp_sensor.lib",
		"dir::../../lib/uart_i2c_usb_spi_top.lib",
		"dir::../../lib/peri_top.lib",
		"dir::../../lib/pinmux_top.lib",
		"dir::../../lib/analog_wrapper.lib"
	],
	"EXTRA_SPEFS": [
		"wb_buttons_leds",
		"dir::../../spef/multicorner/wb_buttons_leds.min.spef",
		"dir::../../spef/multicorner/wb_buttons_leds.nom.spef",
		"dir::../../spef/multicorner/wb_buttons_leds.max.spef",
		"temp_sensor",
		"dir::../../spef/multicorner/temp_sensor.min.spef",
		"dir::../../spef/multicorner/temp_sensor.nom.spef",
		"dir::../../spef/multicorner/temp_sensor.max.spef",
		"uart_i2c_usb_spi_top",
		"dir::../../spef/multicorner/uart_i2c_usb_spi_top.min.spef",
		"dir::../../spef/multicorner/uart_i2c_usb_spi_top.nom.spef",
		"dir::../../spef/multicorner/uart_i2c_usb_spi_top.max.spef",
		"peri_top",
		"dir::../../spef/multicorner/peri_top.min.spef",
		"dir::../../spef/multicorner/peri_top.nom.spef",
		"dir::../../spef/multicorner/peri_top.max.spef",
		"pinmux_top",
		"dir::../../spef/multicorner/pinmux_top.min.spef",
		"dir::../../spef/multicorner/pinmux_top.nom.spef",
		"dir::../../spef/multicorner/pinmux_top.max.spef"                                       
	],

	"PDK": "gf180mcuD",
	"PROCESS": "180",
	"STD_CELL_LIBRARY": "gf180mcu_fd_sc_mcu7t5v0",
	"STD_CELL_LIBRARY_OPT": "gf180mcu_fd_sc_mcu7t5v0",

     "CLOCK_PERIOD": 25,
	"CLOCK_PORT": "wb_clk_i",

     "MAX_FANOUT_CONSTRAINT": 10,
	"MAX_TRANSITION_CONSTRAINT": 3,

     "RUN_CTS": 0,
     "RUN_CVC": 0,
     "RUN_FILL_INSERTION": 0,
     "RUN_HEURISTIC_DIODE_INSERTION": 1,
     "RUN_IRDROP_REPORT": 0,
     "RUN_KLAYOUT": 0,
     "RUN_KLAYOUT_DRC": 0,
     "RUN_KLAYOUT_XOR": 0,
     "RUN_LINTER": 0,
     "RUN_LVS": 1,
     "RUN_MAGIC": 1,
     "RUN_MAGIC_DRC": 1,
     "RUN_SPEF_EXTRACTION": 1,
     "RUN_TAP_DECAP_INSERTION": 0,
     
     "SYNTH_STRATEGY": "AREA 0",
     "SYNTH_CLOCK_TRANSITION": "0.15",
     "SYNTH_CLOCK_UNCERTAINTY": "0.25",
     "SYNTH_NO_FLAT": 0,
     "SYNTH_READ_BLACKBOX_LIB": 1,
     "SYNTH_SHARE_RESOURCES": 1,
     "SYNTH_SIZING": 0,
     "SYNTH_SPLITNETS": 1,
     "SYNTH_TIMING_DERATE": "0.05",
     "SYNTH_BUFFERING": 0,
     "SYNTH_BUFFER_DIRECT_WIRES": 0,
     "SYNTH_CHECKS_ALLOW_TRISTATE": 1,
     "SYNTH_ELABORATE_ONLY": 1,
     "SYNTH_FLAT_TOP": 0,
     "SYNTH_OPT": 0,
     "IO_PCT": "0.2",
     "SYNTH_USE_PG_PINS_DEFINES": "USE_POWER_PINS",
	"VDD_NETS": ["vdd"],
	"GND_NETS": ["vss"],
     "VDD_NET": "vdd",
     "GND_NET": "vss",
     "VDD_PIN": "vdd",
     "GND_PIN": "vss",

     "FP_PIN_ORDER_CFG": "dir::pin_order.cfg",
     "FP_DEF_TEMPLATE": "dir::fixed_dont_change/user_project_wrapper.def",
     "DIE_AREA": "0 0 2980.2 2980.2",
     "CORE_AREA": "12 12 2968.2 2968.2",
     "FP_SIZING": "absolute",
     "FP_PDN_MACRO_HOOKS": "wb_buttons_leds vdd vss vdd vss, temp_sensor vdd vss vdd vss, u_uart_i2c_usb_spi  vdd vss vdd vss, u_peri vdd vss vdd vss, u_pinmux vdd vss vdd vss",
     "FP_PDN_CHECK_NODES": 0,
     "FP_PDN_CORE_RING": 1,
     "FP_PDN_CORE_RING_VWIDTH": "3.1",
     "FP_PDN_CORE_RING_HWIDTH": "3.1",
     "FP_PDN_CORE_RING_VOFFSET": "14",
     "FP_PDN_CORE_RING_HOFFSET": "16",
     "FP_PDN_CORE_RING_VSPACING": "1.7",
     "FP_PDN_CORE_RING_HSPACING": "1.7",
     "FP_IO_VEXTEND": "expr::2 * $UNIT",
     "FP_IO_HEXTEND": "expr::2 * $UNIT",
     "FP_IO_VLENGTH": "expr::$UNIT",
     "FP_IO_HLENGTH": "expr::$UNIT",
     "FP_IO_VTHICKNESS_MULT": "4",
     "FP_IO_HTHICKNESS_MULT": "4",
     "FP_PDN_ENABLE_RAILS": 0,
     "FP_PDN_HORIZONTAL_HALO": "10",
     "FP_PDN_VERTICAL_HALO": "10",
     "FP_PDN_VOFFSET": "5",
     "FP_PDN_HOFFSET": "5",
	"FP_PDN_HPITCH_MULT": 1,
	"FP_PDN_HPITCH": "expr::60 + $FP_PDN_HPITCH_MULT * 30",     
     "FP_PDN_VWIDTH": "3.1",
     "FP_PDN_HWIDTH": "3.1",
     "FP_PDN_VSPACING": "expr::5 * $FP_PDN_CORE_RING_VWIDTH",
     "FP_PDN_HSPACING": "26.9",
     "FP_PDN_ENABLE_MACROS_GRID": 1,
     
     "MACRO_PLACEMENT_CFG": "dir::macro.cfg",
     "ROUTING_CORES": "8",
     "PL_ROUTABILITY_DRIVEN": 1,
     "PL_BASIC_PLACEMENT": 0,
     "PL_ESTIMATE_PARASITICS": 1,
     "PL_MAX_DISPLACEMENT_X": "500",
     "PL_MAX_DISPLACEMENT_Y": "100",
     "PL_OPTIMIZE_MIRRORING": 1,
     "PL_SKIP_INITIAL_PLACEMENT": 0,
     "DIODE_PADDING": "2",
     "CELL_PAD": "2",
     "GRT_ALLOW_CONGESTION": 1,
     
     "RSZ_MULTICORNER_LIB": 1,
     "RT_MIN_LAYER": "Metal2",
     "RT_MAX_LAYER": "Metal5",
     "GLB_OPTIMIZE_MIRRORING": 1,
     "GLB_RESIZER_ALLOW_SETUP_VIOS": 0,
     "GLB_RESIZER_DESIGN_OPTIMIZATIONS": 0,
     "GLB_RESIZER_TIMING_OPTIMIZATIONS": 0,
     "PL_RESIZER_DESIGN_OPTIMIZATIONS":  0,
     "PL_RESIZER_TIMING_OPTIMIZATIONS":  0,
     "GLB_RESIZER_HOLD_SLACK_MARGIN": "0.05",

     "MAGIC_CONVERT_DRC_TO_RDB": 1,
     "MAGIC_DEF_LABELS": 1,
     "MAGIC_DEF_NO_BLOCKAGES": 1,
     "MAGIC_DISABLE_HIER_GDS": 1,
     "MAGIC_DRC_USE_GDS": 1,
     "MAGIC_EXT_USE_GDS": 0,
     "MAGIC_GDS_ALLOW_ABSTRACT": 0,
     "MAGIC_GDS_POLYGON_SUBCELLS": 0,
     "MAGIC_GENERATE_GDS": 1,
     "MAGIC_GENERATE_LEF": 1,
     "MAGIC_GENERATE_MAGLEF": 1,
     "MAGIC_INCLUDE_GDS_POINTERS": 0,
     "MAGIC_LEF_WRITE_USE_GDS": 0,
     "MAGIC_PAD": 0,
     "MAGIC_WRITE_FULL_LEF": 0,
     "MAGIC_ZEROIZE_ORIGIN": 0,
     "USE_ARC_ANTENNA_CHECK": 1,
     "LVS_CONNECT_BY_LABEL": 0,
     "LVS_INSERT_POWER_PINS": 1,
     
     "QUIT_ON_LINTER_ERRORS": 1,
     "QUIT_ON_LINTER_WARNINGS": 0,
     "QUIT_ON_ASSIGN_STATEMENTS": 0,
     "QUIT_ON_SYNTH_CHECKS": 0,
     "QUIT_ON_ILLEGAL_OVERLAPS": 1,
     "QUIT_ON_TIMING_VIOLATIONS": 1,
     "QUIT_ON_SETUP_VIOLATIONS": 1,
     "QUIT_ON_HOLD_VIOLATIONS": 1,
     "QUIT_ON_UNMAPPED_CELLS": 1,
     "QUIT_ON_LONG_WIRE": 0,
     "QUIT_ON_TR_DRC": 1,
     "QUIT_ON_MAGIC_DRC": 1,
     "QUIT_ON_LVS_ERROR": 1,
     "QUIT_ON_XOR_ERROR": 1,
     "QUIT_ON_SLEW_VIOLATIONS": 0,
     
	"PL_RANDOM_GLB_PLACEMENT": 1,
	"DIODE_INSERTION_STRATEGY": 0,
	"GRT_REPAIR_ANTENNAS": 0,
	"DIODE_ON_PORTS": "none",
	"PL_RESIZER_BUFFER_OUTPUT_PORTS": 0,     
	"PL_RESIZER_BUFFER_INPUT_PORTS": 0   
}
